% 标准化处理，渡边笔记
% 归一化的依据非常简单，不同变量往往量纲不同
% 归一化可以消除量纲对最终结果的影响，使不同变量具有可比性
% 如两个人体重差10KG，身高差0.02M
% 在衡量两个人的差别时体重的差距会把身高的差距完全掩盖，归一化之后就不会有这样的问题
% 数据归一化应该针对对于的 y，而不是针对每条数据，针对每条数据是完全没有意义的，因为只是等比例缩放，对之后的分类没有任何作用
clc,clear;close all;
x = [1 2 3
    1 2 3];
% Min-max 极大极小标准化
% 当有新数据加入时，可能导致xmax和xmin的变化，需要重新计算
X_min_max = mapminmax(x, 0, 1); % 默认标准化区间为 0-1
disp('极大极小标准化为 :')
disp(X_min_max);

% z-score 标准化
% 其结果没有任何意义，只能用于比较
% X_z_score = zscore(x);
% disp('z-score 标准化 :')
% disp(X_z_score);