% 本代码只需要在提示输入处，输入构成的比较矩阵 就会输出各指标的权重值。
% 例子： 选拔干部考虑5个条件：品德x1，才能x2，资历x3，年龄x4，群众关系x5。某决策人用成对比较法，得到成对比较阵如下：
% [1,2,7,5,5;
% 1/2,1,4,3,3;
% 1/7,1/4,1,1/2,1/3;
% 1/5,1/3,2,1,1;
% 1/5,1/3,3,1,1]
% 其中的x1=1;x2=2;x3=7;x4=5;x5=5; 怎么来的呢？
% 其实这些x的值就是由决策人决定了，对应值也就是决策人认为的重要性了
clc;
clear;
% 判断矩阵A
A= [1 3 3 3
    1/3 1 3 5
    1/5 1/3 1 3
    1/5 1/5 1/3 1];
[m,n]=size(A);                     %获取指标个数
RI=[0 0 0.58 0.90 1.12 1.24 1.32 1.41 1.45 1.49 1.51];
R=rank(A);                         %求判断矩阵的秩
[V,D]=eig(A);                      %求判断矩阵的特征值和特征向量，V特征值，D特征向量；
tz=max(D);
B=max(tz);                         %最大特征值
[row, col]=find(D==B);             %最大特征值所在位置
C=V(:,col);                        %对应特征向量
CI=(B-n)/(n-1);                    %计算一致性检验指标CI
CR=CI/RI(1,n);
if CR<0.10
    disp('CI=');disp(CI);
    disp('CR=');disp(CR);
    disp('对比矩阵A通过一致性检验，各向量权重向量Q为：');
    Q=zeros(n,1);
    for i=1:n
        Q(i,1)=C(i,1)/sum(C(:,1)); %特征向量标准化
    end
    Q'                              %输出权重向量
else
    disp('对比矩阵A未通过一致性检验，需对对比矩阵A重新构造');
end
sc = Q';