% 分治算法，渡边笔记
% 分治算法是一种思路，把大问题归纳为小问题来解决
% 使用分治法，问题应该满足
% 该问题的规模缩小到一定的程度就可以容易地解决
% 该问题可以分解为若干个规模较小的相同问题，即该问题具有最优子结构性质
% 利用该问题分解出的子问题的解可以合并为该问题的解
% 该问题所分解出的各个子问题是相互独立的，即子问题之间不包含公共的子子问题
% 第一条特征是绝大多数问题都可以满足的，因为问题的计算复杂性一般是随着问题规模的增加而增加
% 第二条特征是应用分治法的前提它也是大多数问题可以满足的，此特征反映了递归思想的应用
% 第三条特征是关键，能否利用分治法完全取决于问题是否具有第三条特征，如果具备了第一条和第二条特征，而不具备第三条特征，则可以考虑用贪心法或动态规划法。
% 第四条特征涉及到分治法的效率，如果各子问题是不独立的则分治法要做许多不必要的工作，
% 重复地解公共的子问题，此时虽然可用分治法，但一般用动态规划法较好
clc,clear;close all;
a=[72 57 88 60 42 83 73 48 85]; % 输入排序数

leftIndex=1;
[~, rightIndex]=size(a);
disp(['未排序的序列为：',num2str(a)])
a=QuickSort(a,leftIndex,rightIndex);
disp(['未排序的序列为：',num2str(a)])